spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/persons
spring.datasource.username=postgres_user_person
spring.datasource.password=person_api_pass

